ea4bc82a6ad023ab7ee23ee620429895
::res://::1717784320
default_bus_layout.tres::AudioBusLayout::13368913025153602::1717558997::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717559475::0::1::::<><>::
icon.svg::CompressedTexture2D::9198005300193642983::1717254580::1717254584::1::::<><>::
::res://addons/::1717784230
::res://addons/godot-git-plugin/::1717784254
git_plugin.gdextension::GDExtension::-1::1717784063::0::1::::<><>::
plugin.cfg::TextFile::-1::1717784254::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717784063::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717784230
::res://addons/godot-git-plugin/macos/::1717784230
::res://addons/godot-git-plugin/win64/::1717784316
::res://assets/::1717254647
::res://assets/fonts/::1717254647
PixelOperator8-Bold.ttf::FontFile::4638789554785947395::1717254647::1717254647::1::::<><>::
PixelOperator8.ttf::FontFile::8449324369725190660::1717254647::1717254647::1::::<><>::
::res://assets/music/::1717558951
time_for_adventure.mp3::AudioStreamMP3::3626568798650777229::1717254647::1717558951::1::::<><>::
::res://assets/sounds/::1717254647
coin.wav::AudioStreamWAV::8113841536608939631::1717254647::1717254647::1::::<><>::
explosion.wav::AudioStreamWAV::2187810194993113981::1717254647::1717254647::1::::<><>::
hurt.wav::AudioStreamWAV::3761207332087191178::1717254647::1717254647::1::::<><>::
jump.wav::AudioStreamWAV::4972997725381740117::1717254647::1717254647::1::::<><>::
power_up.wav::AudioStreamWAV::1284591879112371625::1717254647::1717254647::1::::<><>::
tap.wav::AudioStreamWAV::5419090824061468663::1717254647::1717254647::1::::<><>::
::res://assets/sprites/::1717254647
coin.png::CompressedTexture2D::7962810340223375304::1717254647::1717254647::1::::<><>::
fruit.png::CompressedTexture2D::188875305751307053::1717254647::1717254647::1::::<><>::
knight.png::CompressedTexture2D::4852638684668850460::1717254647::1717254647::1::::<><>::
platforms.png::CompressedTexture2D::6534778597793156180::1717254647::1717254647::1::::<><>::
slime_green.png::CompressedTexture2D::6330123358443451079::1717254647::1717254647::1::::<><>::
slime_purple.png::CompressedTexture2D::8069942122639917357::1717254647::1717254647::1::::<><>::
world_tileset.png::CompressedTexture2D::7416316305905297639::1717254647::1717254647::1::::<><>::
::res://scenes/::1717774869
coin.tscn::PackedScene::8392374286155297768::1717774339::0::1::::<><>::res://scripts/coin.gd<>uid://dlpik8key6gqy::::res://assets/sprites/coin.png<>uid://dnun1xcktddn8::::res://assets/sounds/coin.wav
game.tscn::PackedScene::8168060688670866113::1717774339::0::1::::<><>::uid://cadvro7468kmv::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://ddwrv72g762wx::::res://assets/sprites/world_tileset.png<>uid://bnnlf8stfjxsc::::res://scenes/platform.tscn<>uid://drtlgcf64mbxg::::res://scenes/coin.tscn<>uid://wm3r78eoouge::::res://scenes/killzone.tscn<>uid://c0ukrmmqhh0hs::::res://scenes/slime.tscn<>uid://dsm6exok63jro::::res://assets/fonts/PixelOperator8.ttf<>uid://b7dcgljwd0flb::::res://assets/fonts/PixelOperator8-Bold.ttf
health_component.tscn::PackedScene::8384207497806018058::1717708644::0::1::::<><>::res://scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::2413033680910744689::1717708649::0::1::::<><>::res://scripts/HitboxComponent.gd
killzone.tscn::PackedScene::1570659259306048304::1717774339::0::1::::<><>::res://scripts/killzone.gd<>uid://btt7sg0c01kd3::::res://assets/sounds/hurt.wav<>uid://6f16c5n4o4qj::::res://assets/sounds/explosion.wav
music.tscn::PackedScene::386839211950379792::1717559013::0::1::::<><>::uid://brw0b8mchh6e8::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::3326391139627624634::1717774339::0::1::::<><>::uid://c0dq34f07n0e7::::res://assets/sprites/platforms.png
player.tscn::PackedScene::4780340702113866477::1717774339::0::1::::<><>::res://scripts/player.gd<>uid://cbewirgf7ofsu::::res://assets/sprites/knight.png<>uid://cc37ste6lxkv2::::res://assets/sounds/jump.wav<>uid://drpmw4psrj3ra::::res://scenes/health_component.tscn<>uid://bam5ku408opgj::::res://scenes/hitbox_component.tscn
slime.tscn::PackedScene::6569488191396735244::1717774869::0::1::::<><>::res://scripts/slime.gd<>uid://cwgmhbe4ecxlf::::res://assets/sprites/slime_green.png<>uid://drpmw4psrj3ra::::res://scenes/health_component.tscn<>res://scripts/health_bar.gd<>uid://bam5ku408opgj::::res://scenes/hitbox_component.tscn
::res://scripts/::1717774869
attack.gd::GDScript::-1::1717708317::0::1::::Attack<>RefCounted<>::
coin.gd::GDScript::-1::1717594588::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717595088::0::1::::<>Node<>::
HealthComponent.gd::GDScript::-1::1717774759::0::1::::HealthComponent<>Node2D<>::
health_bar.gd::GDScript::-1::1717774869::0::1::::HealthBar<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1717769044::0::1::::HitboxComponent<>Area2D<>::
killzone.gd::GDScript::-1::1717594869::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717594632::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1717774663::0::1::::<>Node2D<>::
