[gd_scene load_steps=13 format=3 uid="uid://5ou4idrp6f60"]

[ext_resource type="PackedScene" uid="uid://dscgg7wv5der6" path="res://scenes/player.tscn" id="1_453ym"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_efos8"]
[ext_resource type="PackedScene" uid="uid://d04bck6dnnqyd" path="res://scenes/mob.tscn" id="2_ch4m2"]
[ext_resource type="FontFile" uid="uid://dvrx6v8fvbvix" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_cbbwg"]
[ext_resource type="Script" path="res://scripts/score-label.gd" id="5_u6t5w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fws0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nf0r"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_uif4t"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3rha"]
albedo_color = Color(1, 0.282353, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_das23"]
material = SubResource("StandardMaterial3D_r3rha")

[sub_resource type="Curve3D" id="Curve3D_5y567"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0632, 0, -14.0164, 0, 0, 0, 0, 0, 0, 13.9226, 0, -14.1101, 0, 0, 0, 0, 0, 0, 14.0632, 0, 14.8133, 0, 0, 0, 0, 0, 0, -13.9226, 0, 15.0477, 0, 0, 0, 0, 0, 0, -14.0632, 0, -14.0164),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_f585s"]
default_font = ExtResource("4_cbbwg")
default_font_size = 22

[node name="Game" type="Node"]
script = ExtResource("1_efos8")
mob_scene = ExtResource("2_ch4m2")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_fws0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4nf0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uif4t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0920925, 0.99575, 0, -0.99575, 0.0920925, 0, 5.25782, 0)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Player" parent="." instance=ExtResource("1_453ym")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
mesh = SubResource("CylinderMesh_das23")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 15)
mesh = SubResource("CylinderMesh_das23")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)
mesh = SubResource("CylinderMesh_das23")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)
mesh = SubResource("CylinderMesh_das23")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_5y567")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00334782, 0, -0.999994, 0, 1, 0, 0.999994, 0, 0.00334782, -14.0632, 0, -14.0164)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f585s")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 92.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_u6t5w")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.694118)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
