[gd_scene load_steps=3 format=3 uid="uid://bnnlf8stfjxsc"]

[ext_resource type="Texture2D" uid="uid://c0dq34f07n0e7" path="res://assets/sprites/platforms.png" id="1_w080p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbrrs"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w080p")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbrrs")
one_way_collision = true
