[gd_scene load_steps=5 format=3 uid="uid://cx11dulpiaf3o"]

[ext_resource type="Script" path="res://scripts/cone.gd" id="1_62edl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc4fh"]
transparency = 1
albedo_color = Color(1, 0.576471, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nvu5c"]
material = SubResource("StandardMaterial3D_oc4fh")
top_radius = 0.0
bottom_radius = 0.09
height = 0.28

[sub_resource type="CylinderShape3D" id="CylinderShape3D_caxie"]
height = 0.28
radius = 0.09

[node name="Cone" type="StaticBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_62edl")

[node name="Pivot" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("CylinderMesh_nvu5c")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
shape = SubResource("CylinderShape3D_caxie")
