[gd_scene load_steps=13 format=3 uid="uid://pgqhsuc8lp18"]

[ext_resource type="PackedScene" uid="uid://bv0xufjrn8dtl" path="res://tile_map.tscn" id="1_fyici"]
[ext_resource type="TileSet" uid="uid://7gwd0vrmumvi" path="res://new_tile_set.tres" id="2_boiec"]
[ext_resource type="FontFile" uid="uid://b7dcgljwd0flb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_g61j7"]
[ext_resource type="PackedScene" uid="uid://cadvro7468kmv" path="res://scenes/player.tscn" id="4_my74m"]
[ext_resource type="PackedScene" uid="uid://wm3r78eoouge" path="res://scenes/killzone.tscn" id="5_m2ige"]
[ext_resource type="PackedScene" uid="uid://drtlgcf64mbxg" path="res://scenes/coin.tscn" id="6_rsf4a"]
[ext_resource type="PackedScene" uid="uid://xx76bvc3vxqh" path="res://scenes/next_level.tscn" id="9_2tnb6"]
[ext_resource type="PackedScene" uid="uid://cxiqcn3e756sg" path="res://scenes/double_jump.tscn" id="9_72nct"]
[ext_resource type="FontFile" uid="uid://dsm6exok63jro" path="res://assets/fonts/PixelOperator8.ttf" id="9_p2pma"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3vmwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hppeq"]
bg_color = Color(0.790093, 0.0341424, 0.78988, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f4yt"]
size = Vector2(56, 52)

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_fyici")]
tile_set = ExtResource("2_boiec")

[node name="Player" parent="." instance=ExtResource("4_my74m")]
position = Vector2(-50, 109)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -8)
zoom = Vector2(4, 4)
limit_bottom = 260
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("5_m2ige")]
position = Vector2(131, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_3vmwx")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(136, 119)

[node name="Coin2" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(279, 90)

[node name="Coin3" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(296, 90)

[node name="Coin4" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(423, 36)

[node name="Coin5" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(118, 119)

[node name="Coin6" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(568, 87)

[node name="Coin7" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(836, 24)

[node name="Coin8" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(853, 24)

[node name="Coin9" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(872, 24)

[node name="Coin10" parent="Coins" instance=ExtResource("6_rsf4a")]
position = Vector2(441, 152)

[node name="DoubleJump" parent="Coins" instance=ExtResource("9_72nct")]
position = Vector2(392, 127)

[node name="Platforms" type="Node" parent="."]

[node name="Labels" type="Node" parent="."]

[node name="Label2" type="Label" parent="Labels"]
offset_left = 370.0
offset_top = 50.0
offset_right = 414.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("9_p2pma")
theme_override_font_sizes/font_size = 8
text = "Press
jump
in
the
air..."

[node name="Label3" type="Label" parent="Labels"]
offset_left = 583.0
offset_top = 62.0
offset_right = 678.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("9_p2pma")
theme_override_font_sizes/font_size = 8
text = "Almost there..."

[node name="Label5" type="Label" parent="Labels"]
offset_left = 799.0
offset_top = -12.0
offset_right = 911.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("9_p2pma")
theme_override_font_sizes/font_size = 8
text = "Close your eyes...
and jump..."

[node name="Label4" type="Label" parent="Labels"]
offset_left = 1117.0
offset_top = 75.0
offset_right = 1212.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("9_p2pma")
theme_override_font_sizes/font_size = 8
text = "Great job!"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
clip_children = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0

[node name="PlayerLevelProgress" type="ProgressBar" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 41.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hppeq")
step = 0.1
show_percentage = false

[node name="PlayerLevel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_g61j7")
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevel" parent="." instance=ExtResource("9_2tnb6")]
position = Vector2(1163, 158)
next_scene = "res://scenes/levels/level3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_5f4yt")
